IQ-TREE 2.4.0 built Feb 12 2025

Input file name: window_176_275.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 812289

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 100 amino-acid sites
Number of constant sites: 24 (= 24% of all sites)
Number of invariant (constant or ambiguous constant) sites: 24 (= 24% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 89

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -2059.602    4187.203 +    0.405    4223.819 +    0.539    4275.779 +    0.534
Q.pfam+G4         -2059.975    4187.950 +    0.279    4224.565 +    0.371    4276.526 +    0.368
LG+I+G4           -2059.528    4189.056 +     0.16    4228.431 +   0.0536    4280.237 +   0.0575
Q.pfam+I+G4       -2059.962    4189.925 +    0.104    4229.300 -   0.0348    4281.106 -   0.0373
LG+I+R2           -2060.378    4192.756 -   0.0252    4235.042 -  0.00197    4286.542 -  0.00246
LG+R3             -2060.198    4194.395 -   0.0111    4239.750 - 0.000187    4290.787 - 0.000294
LG+I+R3           -2059.357    4194.714 -  0.00947    4243.305 - 3.16e-05    4293.711 - 6.82e-05
cpREV+G4          -2068.733    4205.465 - 4.38e-05    4242.080 - 5.83e-05    4294.041 - 5.79e-05
LG+R2             -2066.645    4203.290 -  0.00013    4242.665 - 4.35e-05    4294.471 - 4.67e-05
Q.yeast+G4        -2069.963    4207.926 - 1.28e-05    4244.542 -  1.7e-05    4296.502 - 1.69e-05
LG+R4             -2058.798    4195.595 -   0.0061    4247.595 -  3.7e-06    4297.197 - 1.19e-05
cpREV+I+G4        -2068.693    4207.386 - 1.68e-05    4246.761 - 5.62e-06    4298.567 - 6.02e-06
Q.yeast+I+G4      -2069.719    4209.437 - 6.02e-06    4248.812 - 2.01e-06    4300.618 - 2.16e-06
WAG+G4            -2072.126    4212.252 - 1.47e-06    4248.867 - 1.96e-06    4300.828 - 1.94e-06
Q.plant+G4        -2073.116    4214.233 - 5.47e-07    4250.848 - 7.28e-07    4302.808 - 7.22e-07
Q.insect+G4       -2073.369    4214.738 - 4.25e-07    4251.353 - 5.65e-07    4303.313 - 5.61e-07
WAG+I+G4          -2071.163    4212.327 - 1.42e-06    4251.702 - 4.75e-07    4303.508 - 5.09e-07
VT+G4             -2073.862    4215.725 - 2.59e-07    4252.340 - 3.45e-07    4304.300 - 3.42e-07
VT+I+G4           -2072.984    4215.968 -  2.3e-07    4255.343 - 7.69e-08    4307.149 - 8.24e-08
rtREV+G4          -2075.454    4218.908 - 5.28e-08    4255.523 - 7.02e-08    4307.484 - 6.97e-08
Q.plant+I+G4      -2073.350    4216.699 - 1.59e-07    4256.074 - 5.33e-08    4307.880 - 5.72e-08
Q.insect+I+G4     -2073.509    4217.019 - 1.36e-07    4256.394 - 4.55e-08    4308.200 - 4.87e-08
Blosum62+G4       -2077.576    4223.152 - 6.33e-09    4259.768 - 8.41e-09    4311.728 - 8.35e-09
rtREV+I+G4        -2075.437    4220.875 - 1.98e-08    4260.250 - 6.61e-09    4312.056 - 7.09e-09
Blosum62+I+G4     -2077.331    4224.661 - 2.98e-09    4264.036 - 9.96e-10    4315.842 - 1.07e-09
JTT+G4            -2079.698    4227.396 - 7.58e-10    4264.012 - 1.01e-09    4315.972 -    1e-09
JTTDCMut+G4       -2080.142    4228.285 - 4.86e-10    4264.900 - 6.46e-10    4316.860 - 6.41e-10
JTT+I+G4          -2078.870    4227.741 - 6.38e-10    4267.116 - 2.13e-10    4318.922 - 2.29e-10
JTTDCMut+I+G4     -2079.490    4228.979 - 3.43e-10    4268.354 - 1.15e-10    4320.160 - 1.23e-10
PMB+G4            -2085.820    4239.640 - 1.66e-12    4276.256 - 2.21e-12    4328.216 - 2.19e-12
PMB+I+G4          -2085.332    4240.664 - 9.96e-13    4280.039 - 3.33e-13    4331.845 - 3.57e-13
Q.mammal+G4       -2098.512    4265.024 - 5.12e-18    4301.639 -  6.8e-18    4353.599 - 6.75e-18
FLU+G4            -2099.796    4267.591 - 1.42e-18    4304.206 - 1.88e-18    4356.167 - 1.87e-18
Q.mammal+I+G4     -2098.587    4267.174 - 1.75e-18    4306.549 - 5.84e-19    4358.355 - 6.26e-19
Dayhoff+G4        -2101.823    4271.645 - 1.87e-19    4308.260 - 2.48e-19    4360.221 - 2.46e-19
DCMut+G4          -2101.907    4271.814 - 1.72e-19    4308.429 - 2.28e-19    4360.390 - 2.26e-19
FLU+I+G4          -2099.744    4269.489 - 5.49e-19    4308.864 - 1.84e-19    4360.670 - 1.97e-19
Q.pfam+F+G4       -2059.486    4224.971 - 2.55e-09    4349.406 - 2.89e-28    4363.045 -    6e-20
Q.bird+G4         -2103.336    4274.671 - 4.11e-20    4311.287 - 5.47e-20    4363.247 - 5.43e-20
Dayhoff+I+G4      -2101.249    4272.497 - 1.22e-19    4311.872 - 4.08e-20    4363.678 - 4.37e-20
DCMut+I+G4        -2101.350    4272.700 -  1.1e-19    4312.075 - 3.69e-20    4363.881 - 3.95e-20
LG+F+G4           -2061.435    4228.869 - 3.63e-10    4353.304 - 4.11e-29    4366.943 - 8.55e-21
Q.bird+I+G4       -2103.325    4276.651 - 1.53e-20    4316.026 - 5.11e-21    4367.832 - 5.48e-21
Q.pfam+F+I+G4     -2059.586    4227.172 - 8.48e-10    4359.172 - 2.19e-30    4367.851 - 5.43e-21
LG+F+I+G4         -2061.448    4230.896 - 1.32e-10    4362.896 -  3.4e-31    4371.576 - 8.43e-22
rtREV+F+G4        -2064.992    4235.985 - 1.03e-11    4360.420 - 1.17e-30    4374.059 - 2.44e-22
Q.yeast+F+G4      -2065.518    4237.036 - 6.12e-12    4361.470 - 6.93e-31    4375.110 - 1.44e-22
WAG+F+G4          -2065.598    4237.196 - 5.64e-12    4361.631 - 6.39e-31    4375.270 - 1.33e-22
rtREV+F+I+G4      -2064.993    4237.986 -  3.8e-12    4369.986 -  9.8e-33    4378.665 - 2.43e-23
WAG+F+I+G4        -2065.149    4238.298 - 3.25e-12    4370.298 - 8.39e-33    4378.977 - 2.08e-23
Q.yeast+F+I+G4    -2065.394    4238.787 - 2.55e-12    4370.787 - 6.57e-33    4379.466 - 1.63e-23
HIVb+G4           -2113.690    4295.380 - 1.31e-24    4331.996 - 1.74e-24    4383.956 - 1.73e-24
cpREV+F+G4        -2070.828    4247.657 - 3.02e-14    4372.092 - 3.42e-33    4385.731 - 7.11e-25
Q.insect+F+G4     -2072.167    4250.333 - 7.92e-15    4374.768 - 8.97e-34    4388.407 - 1.87e-25
HIVb+I+G4         -2113.674    4297.348 -  4.9e-25    4336.723 - 1.64e-25    4388.529 - 1.76e-25
VT+F+G4           -2072.467    4250.934 - 5.87e-15    4375.369 - 6.65e-34    4389.008 - 1.38e-25
cpREV+F+I+G4      -2070.761    4249.522 - 1.19e-14    4381.522 - 3.06e-35    4390.201 - 7.61e-26
Q.plant+F+G4      -2073.328    4252.657 - 2.48e-15    4377.092 - 2.81e-34    4390.731 - 5.84e-26
VT+F+I+G4         -2071.848    4251.697 - 4.01e-15    4383.697 - 1.03e-35    4392.376 - 2.57e-26
Q.insect+F+I+G4   -2072.183    4252.367 - 2.87e-15    4384.367 - 7.39e-36    4393.046 - 1.84e-26
Q.plant+F+I+G4    -2073.404    4254.807 - 8.46e-16    4386.807 - 2.18e-36    4395.487 - 5.42e-27
mtInv+F+G4        -2076.035    4258.069 - 1.66e-16    4382.504 - 1.88e-35    4396.143 -  3.9e-27
JTT+F+G4          -2076.141    4258.281 - 1.49e-16    4382.716 - 1.69e-35    4396.355 - 3.51e-27
JTTDCMut+F+G4     -2076.980    4259.960 - 6.43e-17    4384.395 - 7.29e-36    4398.034 - 1.52e-27
Blosum62+F+G4     -2077.021    4260.042 - 6.17e-17    4384.477 - 6.99e-36    4398.116 - 1.45e-27
mtZOA+F+G4        -2077.496    4260.991 - 3.84e-17    4385.426 - 4.35e-36    4399.065 - 9.05e-28
JTT+F+I+G4        -2075.700    4259.401 - 8.51e-17    4391.401 - 2.19e-37    4400.080 - 5.45e-28
LG+I              -2121.762    4311.523 - 4.09e-28    4348.139 - 5.44e-28    4400.099 -  5.4e-28
mtInv+F+I+G4      -2076.044    4260.087 - 6.04e-17    4392.087 - 1.56e-37    4400.766 - 3.87e-28
mtREV+F+G4        -2078.610    4263.219 - 1.26e-17    4387.654 - 1.43e-36    4401.293 - 2.97e-28
JTTDCMut+F+I+G4   -2076.446    4260.892 - 4.04e-17    4392.892 - 1.04e-37    4401.571 - 2.58e-28
Blosum62+F+I+G4   -2076.770    4261.541 - 2.92e-17    4393.541 - 7.53e-38    4402.220 - 1.87e-28
mtZOA+F+I+G4      -2077.552    4263.105 - 1.34e-17    4395.105 - 3.44e-38    4403.784 - 8.55e-29
mtREV+F+I+G4      -2078.790    4265.581 - 3.87e-18    4397.581 - 9.98e-39    4406.260 - 2.48e-29
PMB+F+G4          -2081.895    4269.791 - 4.72e-19    4394.225 - 5.34e-38    4407.865 - 1.11e-29
mtMet+F+G4        -2082.763    4271.526 - 1.98e-19    4395.961 - 2.24e-38    4409.600 - 4.67e-30
PMB+F+I+G4        -2081.502    4271.004 - 2.57e-19    4403.004 - 6.63e-40    4411.683 - 1.65e-30
Q.mammal+F+G4     -2085.041    4276.082 - 2.03e-20    4400.517 -  2.3e-39    4414.156 - 4.78e-31
mtMet+F+I+G4      -2082.770    4273.540 - 7.24e-20    4405.540 - 1.87e-40    4414.219 - 4.63e-31
FLU+F+G4          -2085.744    4277.488 - 1.01e-20    4401.922 - 1.14e-39    4415.562 - 2.37e-31
Dayhoff+F+G4      -2085.947    4277.894 - 8.21e-21    4402.329 -  9.3e-40    4415.968 - 1.93e-31
DCMut+F+G4        -2085.980    4277.959 - 7.94e-21    4402.394 -    9e-40    4416.033 - 1.87e-31
Q.mammal+F+I+G4   -2085.123    4278.245 - 6.88e-21    4410.245 - 1.77e-41    4418.925 - 4.41e-32
Dayhoff+F+I+G4    -2085.640    4279.279 - 4.11e-21    4411.279 - 1.06e-41    4419.958 - 2.63e-32
DCMut+F+I+G4      -2085.659    4279.317 - 4.03e-21    4411.317 - 1.04e-41    4419.996 - 2.58e-32
FLU+F+I+G4        -2085.711    4279.422 - 3.82e-21    4411.422 - 9.86e-42    4420.101 - 2.45e-32
Q.bird+F+G4       -2089.938    4285.876 - 1.52e-22    4410.311 - 1.72e-41    4423.950 - 3.57e-33
Q.bird+F+I+G4     -2090.099    4288.198 - 4.75e-23    4420.198 - 1.22e-43    4428.877 - 3.04e-34
mtART+F+G4        -2092.730    4291.461 - 9.29e-24    4415.895 - 1.05e-42    4429.535 - 2.19e-34
mtART+F+I+G4      -2092.924    4293.848 - 2.82e-24    4425.848 - 7.26e-45    4434.527 -  1.8e-35
FLAVI+G4          -2140.656    4349.311 - 2.55e-36    4385.927 - 3.39e-36    4437.887 - 3.36e-36
FLAVI+I+G4        -2140.658    4351.317 - 9.34e-37    4390.692 - 3.13e-37    4442.498 - 3.35e-37
mtVer+F+G4        -2102.499    4310.997 - 5.32e-28    4435.432 - 6.02e-47    4449.071 - 1.25e-38
mtMAM+F+G4        -2103.746    4313.492 - 1.53e-28    4437.927 - 1.73e-47    4451.566 -  3.6e-39
mtVer+F+I+G4      -2102.496    4312.991 - 1.96e-28    4444.991 - 5.06e-49    4453.670 - 1.26e-39
mtMAM+F+I+G4      -2103.747    4315.494 - 5.62e-29    4447.494 - 1.45e-49    4456.173 -  3.6e-40
LG                -2158.072    4382.144 - 1.89e-43    4416.144 -  9.3e-43    4468.115 - 9.18e-43
HIVb+F+G4         -2114.332    4334.665 - 3.86e-33    4459.100 - 4.37e-52    4472.739 - 9.09e-44
HIVw+G4           -2160.197    4388.393 - 8.31e-45    4425.009 -  1.1e-44    4476.969 -  1.1e-44
HIVb+F+I+G4       -2114.324    4336.649 - 1.43e-33    4468.649 - 3.69e-54    4477.328 - 9.16e-45
mtZOA+G4          -2161.164    4390.327 - 3.16e-45    4426.943 -  4.2e-45    4478.903 - 4.17e-45
HIVw+I+G4         -2160.172    4390.344 - 3.13e-45    4429.719 - 1.05e-45    4481.525 - 1.12e-45
mtZOA+I+G4        -2161.184    4392.368 - 1.14e-45    4431.743 - 3.81e-46    4483.549 - 4.09e-46
HIVw+F+G4         -2120.786    4347.573 - 6.08e-36    4472.007 - 6.88e-55    4485.647 - 1.43e-46
HIVw+F+I+G4       -2120.754    4349.509 - 2.31e-36    4481.509 - 5.95e-57    4490.188 - 1.48e-47
FLAVI+F+G4        -2127.669    4361.338 - 6.23e-39    4485.772 - 7.06e-58    4499.412 - 1.47e-49
FLAVI+F+I+G4      -2127.662    4363.325 - 2.31e-39    4495.325 - 5.95e-60    4504.004 - 1.48e-50
mtREV+G4          -2186.912    4441.823 - 2.08e-56    4478.439 - 2.76e-56    4530.399 - 2.74e-56
mtREV+I+G4        -2186.942    4443.883 - 7.41e-57    4483.258 - 2.48e-57    4535.064 - 2.66e-57
mtMet+G4          -2192.414    4452.827 - 8.47e-59    4489.443 - 1.13e-58    4541.403 - 1.12e-58
mtMet+I+G4        -2192.420    4454.840 -  3.1e-59    4494.215 - 1.04e-59    4546.021 - 1.11e-59
mtART+G4          -2199.541    4467.082 -  6.8e-62    4503.698 - 9.04e-62    4555.658 - 8.97e-62
mtART+I+G4        -2199.695    4469.391 - 2.14e-62    4508.766 - 7.17e-63    4560.572 - 7.69e-63
mtMAM+G4          -2205.165    4478.329 - 2.46e-64    4514.944 - 3.27e-64    4566.905 - 3.24e-64
mtMAM+I+G4        -2205.164    4480.329 - 9.04e-65    4519.704 - 3.02e-65    4571.510 - 3.24e-65
mtInv+G4          -2208.786    4485.572 - 6.57e-66    4522.188 - 8.73e-66    4574.148 - 8.67e-66
mtVer+G4          -2210.829    4489.659 - 8.51e-67    4526.274 - 1.13e-66    4578.235 - 1.12e-66
mtInv+I+G4        -2208.799    4487.597 - 2.39e-66    4526.972 - 7.98e-67    4578.778 - 8.56e-67
mtVer+I+G4        -2210.821    4491.642 - 3.16e-67    4531.017 - 1.06e-67    4582.823 - 1.13e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7884

 Category  Relative_rate  Proportion
  1         0.0931         0.2500
  2         0.4024         0.2500
  3         0.9537         0.2500
  4         2.5508         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2057.3361 (s.e. 140.6495)
Unconstrained log-likelihood (without tree): -442.8350
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 4182.6721
Corrected Akaike information criterion (AICc) score: 4219.2875
Bayesian information criterion (BIC) score: 4271.2479

Total tree length (sum of branch lengths): 11.4490
Sum of internal branch lengths: 5.4028 (47.1900% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|          +-----------Delta_Bradymonadales_bacterium_GCA_007993755.1
|      +---| (90.2/85)
|      |   |                                    +--CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|      |   |                    +---------------| (100/100)
|      |   |                    |               |  +----Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|      |   |                    |               +--| (91.2/94)
|      |   |                    |                  +--Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
|      |   |                +---| (83.5/76)
|      |   |                |   |  +**Prevotella_nigrescens_GCA_042639025.1_1
|      |   |                |   +--| (77.7/73)
|      |   |                |      |  +--Prevotella_jejuni_GCA_041433135.1_1
|      |   |                |      +--| (79.9/72)
|      |   |                |         +--Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1
|      |   |      +---------| (98.8/95)
|      |   |      |         +--Bacteroidetes_bacterium_GCA_025998875.1
|      |   +------| (87.3/91)
|      |          |          +--2026747.123
|      |          +----------| (95.7/95)
|      |                     |  +--2026747.179
|      |                     +--| (25.5/45)
|      |                        |          +--2026747.43
|      |                        |       +--| (90.6/82)
|      |                        |       |  +--2026747.124
|      |                        +-------| (99.3/80)
|      |                                +--2026747.22
|   +--| (76/53)
|   |  |  +---------CPR_Pacebacteria_bacterium_GCA_030583765.1
|   |  +--| (73.5/50)
|   |     +------------CPR_Parcubacteria_bacterium_GCA_037076615.1
+---| (44.7/46)
|   +------Firmicutes_bacterium_GCA_014023125.1
|
+----------Chlamydia_buteonis_GCA_019056495.1

Tree in newick format:

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.1792486277,(((Delta_Bradymonadales_bacterium_GCA_007993755.1:0.8294888355,((((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.1706881627,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.3314204724,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.0569119774)91.2/94:0.2323032251)100/100:1.0509503010,(Prevotella_nigrescens_GCA_042639025.1_1:0.0061416819,(Prevotella_jejuni_GCA_041433135.1_1:0.0470197831,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0314766473)79.9/72:0.0407269261)77.7/73:0.1451255617)83.5/76:0.3026120312,Bacteroidetes_bacterium_GCA_025998875.1:0.1824915478)98.8/95:0.6897172480,(2026747.123:0.0122622226,(2026747.179:0.0914197721,((2026747.43:0.0112488248,2026747.124:0.0268954599)90.6/82:0.1708372148,2026747.22:0.2315142199)99.3/80:0.5281060681)25.5/45:0.0611916602)95.7/95:0.7265305136)87.3/91:0.4598475924)90.2/85:0.3128720031,(CPR_Pacebacteria_bacterium_GCA_030583765.1:0.6709614333,CPR_Parcubacteria_bacterium_GCA_037076615.1:0.8836885851)73.5/50:0.1405361534)76/53:0.2251116789,Firmicutes_bacterium_GCA_014023125.1:0.5110017682)44.7/46:0.3163350622,Chlamydia_buteonis_GCA_019056495.1:0.7723478859);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2057.336786
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|          +-----------Delta_Bradymonadales_bacterium_GCA_007993755.1
|      +---| (85)
|      |   |                                    +--CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|      |   |                    +---------------| (100)
|      |   |                    |               |  +----Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|      |   |                    |               +--| (94)
|      |   |                    |                  +--Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
|      |   |                +---| (76)
|      |   |                |   |  +--Prevotella_nigrescens_GCA_042639025.1_1
|      |   |                |   +--| (73)
|      |   |                |      |  +--Prevotella_jejuni_GCA_041433135.1_1
|      |   |                |      +--| (72)
|      |   |                |         +--Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1
|      |   |      +---------| (95)
|      |   |      |         +--Bacteroidetes_bacterium_GCA_025998875.1
|      |   +------| (91)
|      |          |          +--2026747.123
|      |          +----------| (95)
|      |                     |  +--2026747.179
|      |                     +--| (45)
|      |                        |          +--2026747.43
|      |                        |       +--| (82)
|      |                        |       |  +--2026747.124
|      |                        +-------| (80)
|      |                                +--2026747.22
|   +--| (53)
|   |  |  +---------CPR_Pacebacteria_bacterium_GCA_030583765.1
|   |  +--| (50)
|   |     +------------CPR_Parcubacteria_bacterium_GCA_037076615.1
+---| (46)
|   +------Firmicutes_bacterium_GCA_014023125.1
|
+----------Chlamydia_buteonis_GCA_019056495.1


Consensus tree in newick format: 

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.1787214450,(((Delta_Bradymonadales_bacterium_GCA_007993755.1:0.8296543153,((((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.1704306169,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.3310902037,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.0568799710)94:0.2322247158)100:1.0498053592,(Prevotella_nigrescens_GCA_042639025.1_1:0.0063147508,(Prevotella_jejuni_GCA_041433135.1_1:0.0469839247,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0314584633)72:0.0405187521)73:0.1446756270)76:0.3022002767,Bacteroidetes_bacterium_GCA_025998875.1:0.1826617611)95:0.6879399147,(2026747.123:0.0147262235,(2026747.179:0.0934876003,((2026747.43:0.0113220371,2026747.124:0.0267921463)82:0.1705833501,2026747.22:0.2310639613)80:0.5278204323)45:0.0566249190)95:0.7244425835)91:0.4601291795)85:0.3123847729,(CPR_Pacebacteria_bacterium_GCA_030583765.1:0.6710197510,CPR_Parcubacteria_bacterium_GCA_037076615.1:0.8825177204)50:0.1407502643)53:0.2244921518,Firmicutes_bacterium_GCA_014023125.1:0.5103159168)46:0.3160954828,Chlamydia_buteonis_GCA_019056495.1:0.7714887842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t window_176_275.fasta.treefile -m "LG+G4{0.788423}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s window_176_275.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s window_176_275.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 24 16:16:37 2025
Total CPU time used: 8.949083 seconds (0h:0m:8s)
Total wall-clock time used: 8.828065872 seconds (0h:0m:8s)

