IQ-TREE 2.4.0 built Feb 12 2025

Input file name: window_111_210.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 901731

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 100 amino-acid sites
Number of constant sites: 12 (= 12% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12 (= 12% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -2471.579    5013.157 +    0.606    5052.532 +     0.39    5104.338 +    0.406
LG+G4             -2473.906    5015.813 +    0.161    5052.428 +    0.411    5104.389 +    0.396
Q.pfam+G4         -2475.176    5018.353 -   0.0451    5054.968 +    0.115    5106.929 +    0.111
Q.pfam+I+G4       -2473.672    5017.345 +   0.0747    5056.720 -    0.048    5108.526 -     0.05
WAG+I+G4          -2474.503    5019.006 -   0.0326    5058.381 -   0.0209    5110.187 -   0.0218
WAG+G4            -2477.815    5023.630 -  0.00323    5060.246 -  0.00824    5112.206 -  0.00794
LG+I+R2           -2474.086    5020.173 -   0.0182    5062.459 -  0.00273    5113.959 -   0.0033
VT+I+G4           -2476.957    5023.913 -   0.0028    5063.288 -   0.0018    5115.094 -  0.00187
VT+G4             -2479.799    5027.598 - 0.000443    5064.214 -  0.00113    5116.174 -  0.00109
LG+R3             -2473.530    5021.060 -   0.0117    5066.415 - 0.000377    5117.451 - 0.000576
LG+I+R3           -2471.372    5018.744 -   0.0371    5067.334 - 0.000238    5117.740 - 0.000499
Q.pfam+I+R2       -2476.563    5025.125 -  0.00153    5067.411 - 0.000229    5118.912 - 0.000278
WAG+I+R2          -2477.027    5026.055 - 0.000959    5068.341 - 0.000144    5119.841 - 0.000174
Q.yeast+G4        -2483.056    5034.112 - 1.71e-05    5070.727 - 4.36e-05    5122.688 -  4.2e-05
Q.yeast+I+G4      -2481.484    5032.967 - 3.03e-05    5072.342 - 1.95e-05    5124.148 - 2.03e-05
VT+I+R2           -2479.205    5030.411 - 0.000109    5072.696 - 1.63e-05    5124.197 - 1.98e-05
LG+R4             -2472.496    5022.991 -  0.00444    5074.991 - 5.18e-06    5124.593 - 1.62e-05
LG+R2             -2482.228    5034.456 - 1.44e-05    5073.831 - 9.25e-06    5125.637 - 9.62e-06
Blosum62+G4       -2487.623    5043.246 - 1.77e-07    5079.861 - 4.53e-07    5131.822 - 4.37e-07
Blosum62+I+G4     -2485.353    5040.706 - 6.32e-07    5080.081 - 4.06e-07    5131.887 - 4.23e-07
cpREV+I+G4        -2486.049    5042.098 - 3.15e-07    5081.473 - 2.03e-07    5133.279 - 2.11e-07
Q.insect+G4       -2489.242    5046.484 - 3.51e-08    5083.100 - 8.98e-08    5135.060 - 8.65e-08
cpREV+G4          -2489.638    5047.277 - 2.36e-08    5083.892 - 6.04e-08    5135.853 - 5.82e-08
Q.insect+I+G4     -2488.060    5046.120 - 4.22e-08    5085.495 - 2.71e-08    5137.301 - 2.82e-08
Blosum62+I+R2     -2486.249    5044.499 - 9.48e-08    5086.784 - 1.42e-08    5138.285 - 1.72e-08
JTT+I+G4          -2488.685    5047.371 - 2.26e-08    5086.746 - 1.45e-08    5138.552 - 1.51e-08
JTTDCMut+I+G4     -2488.689    5047.377 - 2.25e-08    5086.752 - 1.45e-08    5138.558 -  1.5e-08
JTT+G4            -2491.313    5050.625 - 4.43e-09    5087.241 - 1.13e-08    5139.201 - 1.09e-08
JTTDCMut+G4       -2491.496    5050.992 - 3.69e-09    5087.608 - 9.43e-09    5139.568 - 9.08e-09
Q.yeast+I+R2      -2487.171    5046.343 - 3.77e-08    5088.628 - 5.66e-09    5140.129 - 6.86e-09
PMB+I+G4          -2490.303    5050.607 - 4.47e-09    5089.982 - 2.88e-09    5141.788 - 2.99e-09
cpREV+I+R2        -2488.427    5048.853 - 1.07e-08    5091.139 - 1.61e-09    5142.639 - 1.96e-09
PMB+G4            -2493.200    5054.399 - 6.72e-10    5091.015 - 1.72e-09    5142.975 - 1.65e-09
rtREV+I+G4        -2490.955    5051.910 - 2.33e-09    5091.285 -  1.5e-09    5143.090 - 1.56e-09
rtREV+G4          -2493.444    5054.889 - 5.26e-10    5091.504 - 1.34e-09    5143.464 - 1.29e-09
PMB+I+R2          -2491.293    5054.586 - 6.12e-10    5096.872 - 9.18e-11    5148.372 - 1.11e-10
JTT+I+R2          -2491.366    5054.731 - 5.69e-10    5097.017 - 8.54e-11    5148.517 - 1.03e-10
JTTDCMut+I+R2     -2491.397    5054.794 - 5.51e-10    5097.079 - 8.27e-11    5148.580 -    1e-10
Q.plant+G4        -2496.263    5060.526 - 3.14e-11    5097.142 - 8.02e-11    5149.102 - 7.72e-11
Q.plant+I+G4      -2494.345    5058.690 - 7.86e-11    5098.065 - 5.06e-11    5149.871 - 5.26e-11
Q.insect+I+R2     -2492.502    5057.004 - 1.83e-10    5099.290 - 2.74e-11    5150.790 - 3.32e-11
rtREV+I+R2        -2492.541    5057.083 - 1.76e-10    5099.368 - 2.63e-11    5150.869 - 3.19e-11
Q.plant+I+R2      -2497.747    5067.495 - 9.63e-13    5109.781 - 1.44e-13    5161.281 - 1.75e-13
FLU+I+G4          -2502.839    5075.679 - 1.61e-14    5115.054 - 1.03e-14    5166.860 - 1.08e-14
FLU+G4            -2509.186    5086.372 - 7.66e-17    5122.988 - 1.96e-16    5174.948 - 1.89e-16
FLU+I+R2          -2504.832    5081.665 - 8.06e-16    5123.950 - 1.21e-16    5175.451 - 1.47e-16
DCMut+I+G4        -2507.539    5085.078 - 1.46e-16    5124.453 - 9.41e-17    5176.259 - 9.79e-17
Dayhoff+I+G4      -2507.595    5085.191 - 1.38e-16    5124.566 - 8.89e-17    5176.371 - 9.25e-17
DCMut+G4          -2510.021    5088.042 - 3.32e-17    5124.657 -  8.5e-17    5176.618 - 8.18e-17
Dayhoff+G4        -2510.077    5088.154 - 3.14e-17    5124.769 - 8.03e-17    5176.730 - 7.74e-17
Q.pfam+F+G4       -2468.736    5043.472 - 1.58e-07    5167.907 - 3.45e-26    5181.546 - 6.96e-18
Q.mammal+G4       -2512.662    5093.325 - 2.37e-18    5129.940 - 6.05e-18    5181.901 - 5.83e-18
Q.pfam+F+I+G4     -2467.051    5042.102 - 3.14e-07    5174.102 - 1.56e-27    5182.781 - 3.75e-18
Q.mammal+I+G4     -2511.535    5093.070 - 2.69e-18    5132.445 - 1.73e-18    5184.251 -  1.8e-18
LG+F+I+G4         -2468.651    5045.302 - 6.35e-08    5177.302 - 3.14e-28    5185.981 - 7.58e-19
LG+F+G4           -2471.035    5048.070 - 1.59e-08    5172.504 - 3.46e-27    5186.144 - 6.99e-19
WAG+F+I+G4        -2469.338    5046.677 - 3.19e-08    5178.677 - 1.58e-28    5187.356 - 3.81e-19
LG+I              -2516.034    5100.068 - 8.13e-20    5136.683 - 2.08e-19    5188.643 -    2e-19
WAG+F+G4          -2472.454    5050.909 - 3.85e-09    5175.344 - 8.37e-28    5188.983 - 1.69e-19
DCMut+I+R2        -2512.501    5097.002 - 3.77e-19    5139.288 - 5.65e-20    5190.788 - 6.85e-20
Dayhoff+I+R2      -2512.572    5097.144 - 3.51e-19    5139.430 - 5.26e-20    5190.930 - 6.38e-20
Q.mammal+I+R2     -2513.364    5098.727 - 1.59e-19    5141.013 - 2.39e-20    5192.513 - 2.89e-20
Q.bird+G4         -2518.067    5104.134 - 1.07e-20    5140.749 - 2.72e-20    5192.710 - 2.62e-20
Q.yeast+F+G4      -2474.335    5054.671 - 5.86e-10    5179.105 - 1.28e-28    5192.745 - 2.58e-20
Q.pfam+F+I+R2     -2470.237    5050.474 - 4.78e-09    5190.474 - 4.34e-31    5193.758 - 1.55e-20
Q.yeast+F+I+G4    -2472.849    5053.698 - 9.54e-10    5185.698 - 4.72e-30    5194.377 - 1.14e-20
Q.bird+I+G4       -2516.675    5103.349 - 1.58e-20    5142.724 - 1.01e-20    5194.530 - 1.05e-20
VT+F+I+G4         -2473.250    5054.500 - 6.39e-10    5186.500 - 3.16e-30    5195.179 - 7.63e-21
VT+F+G4           -2476.159    5058.317 - 9.47e-11    5182.752 - 2.06e-29    5196.391 - 4.16e-21
LG+F+I+R2         -2471.664    5053.328 - 1.15e-09    5193.328 - 1.04e-31    5196.613 - 3.72e-21
WAG+F+I+R2        -2472.313    5054.626 -    6e-10    5194.626 - 5.44e-32    5197.910 - 1.95e-21
HIVb+I+G4         -2518.629    5107.258 - 2.23e-21    5146.633 - 1.44e-21    5198.439 - 1.49e-21
HIVb+G4           -2522.045    5112.090 - 1.99e-22    5148.705 -  5.1e-22    5200.666 - 4.91e-22
rtREV+F+G4        -2479.242    5064.485 - 4.34e-12    5188.919 - 9.44e-31    5202.559 -  1.9e-22
rtREV+F+I+G4      -2477.291    5062.582 - 1.12e-11    5194.582 - 5.56e-32    5203.262 - 1.34e-22
Q.bird+I+R2       -2518.914    5109.828 - 6.18e-22    5152.114 - 9.27e-23    5203.614 - 1.12e-22
HIVb+I+R2         -2519.317    5110.633 - 4.13e-22    5152.919 -  6.2e-23    5204.420 - 7.51e-23
VT+F+I+R2         -2475.764    5061.529 -  1.9e-11    5201.529 - 1.73e-33    5204.813 - 6.17e-23
Blosum62+F+I+G4   -2478.710    5065.419 - 2.72e-12    5197.419 - 1.35e-32    5206.098 - 3.25e-23
Blosum62+F+G4     -2481.356    5068.712 - 5.24e-13    5193.147 - 1.14e-31    5206.786 -  2.3e-23
Q.yeast+F+I+R2    -2477.560    5065.120 - 3.16e-12    5205.120 - 2.86e-34    5208.404 - 1.02e-23
PMB+F+I+G4        -2482.518    5073.037 - 6.03e-14    5205.037 - 2.99e-34    5213.716 -  7.2e-25
Blosum62+F+I+R2   -2480.234    5070.468 - 2.18e-13    5210.468 - 1.98e-35    5213.752 - 7.07e-25
rtREV+F+I+R2      -2480.271    5070.543 -  2.1e-13    5210.543 -  1.9e-35    5213.827 - 6.81e-25
PMB+F+G4          -2485.547    5077.093 - 7.93e-15    5201.528 - 1.73e-33    5215.167 - 3.48e-25
Q.insect+F+G4     -2486.150    5078.301 - 4.33e-15    5202.736 - 9.43e-34    5216.375 -  1.9e-25
JTT+F+I+G4        -2484.505    5077.010 - 8.27e-15    5209.010 -  4.1e-35    5217.689 - 9.87e-26
JTT+F+G4          -2486.855    5079.711 - 2.14e-15    5204.146 - 4.66e-34    5217.785 - 9.41e-26
cpREV+F+I+G4      -2484.653    5077.305 - 7.13e-15    5209.305 - 3.53e-35    5217.984 - 8.52e-26
JTTDCMut+F+I+G4   -2484.869    5077.738 - 5.74e-15    5209.738 - 2.85e-35    5218.417 - 6.86e-26
Q.insect+F+I+G4   -2485.043    5078.085 - 4.83e-15    5210.085 - 2.39e-35    5218.765 - 5.76e-26
JTTDCMut+F+G4     -2487.347    5080.693 - 1.31e-15    5205.128 - 2.85e-34    5218.767 - 5.76e-26
cpREV+F+G4        -2488.237    5082.474 - 5.38e-16    5206.908 - 1.17e-34    5220.548 - 2.36e-26
PMB+F+I+R2        -2484.556    5079.113 - 2.89e-15    5219.113 - 2.62e-37    5222.397 - 9.38e-27
JTT+F+I+R2        -2488.074    5086.148 - 8.57e-17    5226.148 - 7.78e-39    5229.432 - 2.78e-28
Q.plant+F+G4      -2492.980    5091.961 - 4.69e-18    5216.395 - 1.02e-36    5230.035 - 2.06e-28
cpREV+F+I+R2      -2488.423    5086.845 - 6.05e-17    5226.845 - 5.49e-39    5230.130 - 1.96e-28
JTTDCMut+F+I+R2   -2488.491    5086.983 - 5.65e-17    5226.983 - 5.12e-39    5230.267 - 1.83e-28
mtInv+F+G4        -2493.174    5092.348 - 3.86e-18    5216.783 -  8.4e-37    5230.422 -  1.7e-28
Q.plant+F+I+G4    -2490.980    5089.961 - 1.27e-17    5221.961 - 6.31e-38    5230.640 - 1.52e-28
Q.insect+F+I+R2   -2488.883    5087.766 - 3.82e-17    5227.766 - 3.46e-39    5231.051 - 1.24e-28
mtInv+F+I+G4      -2492.112    5092.223 - 4.11e-18    5224.223 - 2.04e-38    5232.902 - 4.91e-29
FLU+F+I+G4        -2492.264    5092.527 - 3.53e-18    5224.527 - 1.75e-38    5233.206 - 4.22e-29
DCMut+F+I+G4      -2494.201    5096.402 - 5.09e-19    5228.402 - 2.52e-39    5237.081 - 6.07e-30
FLU+F+G4          -2496.532    5099.065 - 1.34e-19    5223.499 - 2.92e-38    5237.139 -  5.9e-30
Dayhoff+F+I+G4    -2494.240    5096.479 - 4.89e-19    5228.479 - 2.42e-39    5237.158 - 5.84e-30
DCMut+F+G4        -2496.578    5099.156 - 1.28e-19    5223.591 - 2.79e-38    5237.230 - 5.64e-30
Dayhoff+F+G4      -2496.626    5099.253 - 1.22e-19    5223.688 - 2.66e-38    5237.327 - 5.37e-30
LG                -2542.887    5151.774 - 4.81e-31    5185.774 - 4.55e-30    5237.745 - 4.36e-30
mtZOA+F+G4        -2497.945    5101.891 - 3.27e-20    5226.325 - 7.12e-39    5239.965 - 1.44e-30
Q.plant+F+I+R2    -2493.378    5096.756 - 4.26e-19    5236.756 - 3.87e-41    5240.040 - 1.38e-30
Q.mammal+F+G4     -2499.247    5104.494 - 8.89e-21    5228.929 - 1.94e-39    5242.568 - 3.91e-31
FLU+F+I+R2        -2494.784    5099.568 - 1.04e-19    5239.568 - 9.48e-42    5242.852 - 3.39e-31
mtZOA+F+I+G4      -2497.903    5103.806 - 1.25e-20    5235.806 - 6.22e-41    5244.485 -  1.5e-31
Q.mammal+F+I+G4   -2498.301    5104.601 - 8.43e-21    5236.601 - 4.18e-41    5245.281 - 1.01e-31
mtInv+F+I+R2      -2496.743    5103.486 - 1.47e-20    5243.486 - 1.34e-42    5246.771 - 4.78e-32
mtREV+F+G4        -2502.955    5111.910 - 2.18e-22    5236.345 - 4.75e-41    5249.984 - 9.59e-33
mtREV+F+I+G4      -2501.983    5111.966 - 2.12e-22    5243.966 - 1.05e-42    5252.645 - 2.53e-33
mtMet+F+G4        -2504.692    5115.384 - 3.84e-23    5239.819 - 8.36e-42    5253.458 - 1.69e-33
DCMut+F+I+R2      -2500.101    5110.201 - 5.13e-22    5250.201 - 4.65e-44    5253.486 - 1.66e-33
Dayhoff+F+I+R2    -2500.238    5110.477 - 4.47e-22    5250.477 - 4.05e-44    5253.761 - 1.45e-33
Q.mammal+F+I+R2   -2500.364    5110.728 - 3.94e-22    5250.728 - 3.57e-44    5254.013 - 1.28e-33
Q.bird+F+G4       -2506.167    5118.334 - 8.79e-24    5242.768 - 1.91e-42    5256.408 - 3.86e-34
mtZOA+F+I+R2      -2501.887    5113.774 - 8.59e-23    5253.774 -  7.8e-45    5257.058 - 2.79e-34
mtMet+F+I+G4      -2504.611    5117.221 - 1.53e-23    5249.221 - 7.59e-44    5257.900 - 1.83e-34
Q.bird+F+I+G4     -2505.157    5118.314 - 8.87e-24    5250.314 -  4.4e-44    5258.993 - 1.06e-34
mtREV+F+I+R2      -2504.510    5119.020 - 6.24e-24    5259.020 - 5.66e-46    5262.304 - 2.02e-35
FLAVI+I+G4        -2551.233    5172.467 - 1.55e-35    5211.842 - 9.94e-36    5263.648 - 1.03e-35
FLAVI+G4          -2555.051    5178.103 - 9.23e-37    5214.718 - 2.36e-36    5266.679 - 2.27e-36
Q.bird+F+I+R2     -2507.759    5125.519 - 2.42e-25    5265.519 -  2.2e-47    5268.803 - 7.85e-37
mtMet+F+I+R2      -2508.362    5126.724 - 1.32e-25    5266.724 -  1.2e-47    5270.008 -  4.3e-37
HIVb+F+G4         -2513.738    5133.477 - 4.53e-27    5257.912 - 9.85e-46    5271.551 - 1.99e-37
HIVb+F+I+G4       -2511.485    5130.971 - 1.58e-26    5262.971 - 7.85e-47    5271.650 - 1.89e-37
FLAVI+I+R2        -2553.698    5179.396 - 4.84e-37    5221.682 - 7.26e-38    5273.182 - 8.79e-38
mtART+F+G4        -2515.729    5137.458 - 6.18e-28    5261.893 - 1.35e-46    5275.532 - 2.72e-38
HIVb+F+I+R2       -2511.929    5133.858 - 3.74e-27    5273.858 - 3.39e-49    5277.143 - 1.21e-38
mtART+F+I+G4      -2515.700    5139.401 - 2.34e-28    5271.401 - 1.16e-48    5280.080 - 2.79e-39
mtART+F+I+R2      -2519.242    5148.484 - 2.49e-30    5288.484 - 2.26e-52    5291.769 - 8.09e-42
HIVw+I+G4         -2572.823    5215.645 -  6.5e-45    5255.020 - 4.18e-45    5306.826 - 4.35e-45
HIVw+G4           -2576.474    5220.949 - 4.58e-46    5257.564 - 1.17e-45    5309.525 - 1.13e-45
mtVer+F+G4        -2534.815    5175.630 - 3.18e-36    5300.065 - 6.92e-55    5313.704 -  1.4e-46
mtVer+F+I+G4      -2533.099    5174.198 -  6.5e-36    5306.198 - 3.22e-56    5314.877 - 7.77e-47
HIVw+I+R2         -2577.989    5227.977 - 1.37e-47    5270.263 - 2.05e-48    5321.763 - 2.48e-48
mtZOA+G4          -2586.221    5240.442 - 2.68e-50    5277.058 - 6.85e-50    5329.018 -  6.6e-50
HIVw+F+G4         -2543.859    5193.718 - 3.75e-40    5318.153 - 8.17e-59    5331.792 - 1.65e-50
mtVer+F+I+R2      -2539.569    5189.138 - 3.71e-39    5329.138 - 3.36e-61    5332.422 -  1.2e-50
HIVw+F+I+G4       -2542.186    5192.373 - 7.35e-40    5324.373 - 3.64e-60    5333.052 - 8.78e-51
mtZOA+I+G4        -2586.247    5242.494 - 9.61e-51    5281.869 - 6.18e-51    5333.675 - 6.43e-51
mtMAM+F+G4        -2545.261    5196.521 - 9.24e-41    5320.956 - 2.01e-59    5334.595 - 4.06e-51
mtMAM+F+I+G4      -2545.278    5198.557 - 3.34e-41    5330.557 - 1.65e-61    5339.236 - 3.99e-52
FLAVI+F+I+G4      -2545.831    5199.662 - 1.92e-41    5331.662 - 9.52e-62    5340.341 -  2.3e-52
FLAVI+F+G4        -2549.110    5204.220 - 1.97e-42    5328.655 - 4.28e-61    5342.294 - 8.64e-53
mtZOA+I+R2        -2588.468    5248.936 - 3.84e-52    5291.222 - 5.76e-53    5342.722 - 6.98e-53
FLAVI+F+I+R2      -2546.943    5203.887 - 2.32e-42    5343.887 - 2.11e-64    5347.171 - 7.55e-54
mtMAM+F+I+R2      -2547.570    5205.140 - 1.24e-42    5345.140 - 1.13e-64    5348.424 - 4.03e-54
HIVw+F+I+R2       -2548.077    5206.155 - 7.48e-43    5346.155 - 6.79e-65    5349.439 - 2.43e-54
mtREV+G4          -2608.673    5285.346 - 4.76e-60    5321.962 - 1.22e-59    5373.922 - 1.17e-59
mtREV+I+G4        -2608.869    5287.738 - 1.44e-60    5327.113 - 9.26e-61    5378.919 - 9.63e-61
mtMet+G4          -2613.522    5295.043 - 3.73e-62    5331.659 - 9.54e-62    5383.619 - 9.19e-62
mtREV+I+R2        -2609.001    5290.002 - 4.64e-61    5332.288 - 6.96e-62    5383.789 - 8.44e-62
mtMet+I+G4        -2613.527    5297.053 - 1.37e-62    5336.428 - 8.78e-63    5388.234 - 9.14e-63
mtMet+I+R2        -2614.441    5300.882 - 2.01e-63    5343.168 - 3.02e-64    5394.668 - 3.66e-64
mtInv+G4          -2631.407    5330.814 - 6.37e-70    5367.429 - 1.63e-69    5419.390 - 1.57e-69
mtART+G4          -2631.602    5331.203 - 5.25e-70    5367.819 - 1.34e-69    5419.779 - 1.29e-69
mtInv+I+G4        -2631.552    5333.104 - 2.03e-70    5372.479 -  1.3e-70    5424.284 - 1.36e-70
mtART+I+G4        -2631.704    5333.408 - 1.74e-70    5372.783 - 1.12e-70    5424.589 - 1.17e-70
mtVer+G4          -2636.641    5341.281 -  3.4e-72    5377.897 - 8.69e-72    5429.857 - 8.37e-72
mtInv+I+R2        -2632.846    5337.691 - 2.05e-71    5379.977 - 3.07e-72    5431.477 - 3.72e-72
mtVer+I+G4        -2636.547    5343.095 - 1.37e-72    5382.470 - 8.83e-73    5434.276 - 9.19e-73
mtART+I+R2        -2635.697    5343.393 - 1.18e-72    5385.679 - 1.77e-73    5437.179 - 2.15e-73
mtVer+I+R2        -2637.659    5347.318 - 1.66e-73    5389.604 - 2.49e-74    5441.104 - 3.02e-74
mtMAM+G4          -2657.470    5382.940 - 3.06e-81    5419.555 - 7.82e-81    5471.516 - 7.53e-81
mtMAM+I+G4        -2657.614    5385.228 - 9.74e-82    5424.603 - 6.26e-82    5476.409 - 6.52e-82
mtMAM+I+R2        -2661.076    5394.153 - 1.12e-83    5436.439 - 1.69e-84    5487.939 - 2.04e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0468
Gamma shape alpha: 1.6568

 Category  Relative_rate  Proportion
  0         0              0.0468
  1         0.2608         0.2383
  2         0.6428         0.2383
  3         1.1104         0.2383
  4         2.1825         0.2383
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2471.5775 (s.e. 132.9148)
Unconstrained log-likelihood (without tree): -454.4486
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 5013.1549
Corrected Akaike information criterion (AICc) score: 5052.5299
Bayesian information criterion (BIC) score: 5104.3359

Total tree length (sum of branch lengths): 15.4015
Sum of internal branch lengths: 6.5834 (42.7455% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|    +------------------------------Delta_Bradymonadales_bacterium_GCA_007993755.1
+----| (41.1/62)
|    |            +-----------------Firmicutes_bacterium_GCA_014023125.1
|    |        +---| (57.3/65)
|    |        |   |                 +---------CPR_Pacebacteria_bacterium_GCA_030583765.1
|    |        |   +-----------------| (94.1/96)
|    |        |                     +---------------------CPR_Parcubacteria_bacterium_GCA_037076615.1
|    +--------| (82.9/76)
|             +--------------------Chlamydia_buteonis_GCA_019056495.1
|
|                            +----CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|          +-----------------| (97.1/97)
|          |                 |  +---Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|          |                 +--| (79.9/90)
|          |                    +--Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
+----------| (81.5/77)
           |                                         +--2026747.123
           |                                    +----| (98.6/98)
           |                                    |    +--2026747.179
           |                                +---| (99/95)
           |                                |   +--2026747.22
           |                             +--| (86.4/84)
           |                             |  +--2026747.124
           |         +-------------------| (97.2/95)
           |         |                   +**2026747.43
           +---------| (80.4/81)
                     |      +---------Bacteroidetes_bacterium_GCA_025998875.1
                     +------| (58.8/78)
                            |         +--Prevotella_nigrescens_GCA_042639025.1_1
                            +---------| (96.7/98)
                                      |  +--Prevotella_jejuni_GCA_041433135.1_1
                                      +--| (75.4/92)
                                         +**Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1

Tree in newick format:

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.9805057709,(Delta_Bradymonadales_bacterium_GCA_007993755.1:1.5896075270,((Firmicutes_bacterium_GCA_014023125.1:0.9116805638,(CPR_Pacebacteria_bacterium_GCA_030583765.1:0.5005314763,CPR_Parcubacteria_bacterium_GCA_037076615.1:1.1320434359)94.1/96:0.9253826168)57.3/65:0.2096651711,Chlamydia_buteonis_GCA_019056495.1:1.0497292738)82.9/76:0.4530937935)41.1/62:0.2665025624,((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.2636695684,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.2244939402,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.1419201950)79.9/90:0.1813895606)97.1/97:0.9292909154,(((((2026747.123:0.0813891322,2026747.179:0.0515872646)98.6/98:0.2748407970,2026747.22:0.1924848655)99/95:0.2319611107,2026747.124:0.0217891234)86.4/84:0.0616006554,2026747.43:0.0000027611)97.2/95:1.0004192620,(Bacteroidetes_bacterium_GCA_025998875.1:0.5129754795,(Prevotella_nigrescens_GCA_042639025.1_1:0.1136779806,(Prevotella_jejuni_GCA_041433135.1_1:0.0499596525,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0000027285)75.4/92:0.0618612948)96.7/98:0.5467699388)58.8/78:0.3594411986)80.4/81:0.5304741158)81.5/77:0.5507505383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2471.577572
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|    +------------------------------Delta_Bradymonadales_bacterium_GCA_007993755.1
+----| (62)
|    |            +-----------------Firmicutes_bacterium_GCA_014023125.1
|    |        +---| (65)
|    |        |   |                 +---------CPR_Pacebacteria_bacterium_GCA_030583765.1
|    |        |   +-----------------| (96)
|    |        |                     +---------------------CPR_Parcubacteria_bacterium_GCA_037076615.1
|    +--------| (76)
|             +--------------------Chlamydia_buteonis_GCA_019056495.1
|
|                            +----CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|          +-----------------| (97)
|          |                 |  +---Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|          |                 +--| (90)
|          |                    +--Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
+----------| (77)
           |                                         +--2026747.123
           |                                    +----| (98)
           |                                    |    +--2026747.179
           |                                +---| (95)
           |                                |   +--2026747.22
           |                             +--| (84)
           |                             |  +--2026747.124
           |         +-------------------| (95)
           |         |                   +--2026747.43
           +---------| (81)
                     |      +---------Bacteroidetes_bacterium_GCA_025998875.1
                     +------| (78)
                            |         +--Prevotella_nigrescens_GCA_042639025.1_1
                            +---------| (98)
                                      |  +--Prevotella_jejuni_GCA_041433135.1_1
                                      +--| (92)
                                         +--Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1


Consensus tree in newick format: 

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.9802436312,(Delta_Bradymonadales_bacterium_GCA_007993755.1:1.5885658542,((Firmicutes_bacterium_GCA_014023125.1:0.9122929662,(CPR_Pacebacteria_bacterium_GCA_030583765.1:0.5021755204,CPR_Parcubacteria_bacterium_GCA_037076615.1:1.1307813441)96:0.9234303904)65:0.2096885258,Chlamydia_buteonis_GCA_019056495.1:1.0490544633)76:0.4530649122)62:0.2663736889,((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.2650396146,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.2244988583,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.1418369098)90:0.1803376243)97:0.9277259339,(((((2026747.123:0.0815036345,2026747.179:0.0514352402)98:0.2746637661,2026747.22:0.1924981560)95:0.2317361992,2026747.124:0.0218012638)84:0.0615537079,2026747.43:0.0000026993)95:1.0009311805,(Bacteroidetes_bacterium_GCA_025998875.1:0.5133177191,(Prevotella_nigrescens_GCA_042639025.1_1:0.1135507237,(Prevotella_jejuni_GCA_041433135.1_1:0.0499387104,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0000022311)92:0.0618886013)98:0.5461827600)78:0.3584803055)81:0.5322054233)77:0.5507464190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t window_111_210.fasta.treefile -m "LG+I{0.0468279}+G4{1.65683}" --length 100

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s window_111_210.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s window_111_210.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 24 16:16:28 2025
Total CPU time used: 10.993658 seconds (0h:0m:10s)
Total wall-clock time used: 10.88105607 seconds (0h:0m:10s)

