IQ-TREE 2.4.0 built Feb 12 2025

Input file name: window_306_365.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 202680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 60 amino-acid sites
Number of constant sites: 5 (= 8.33333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5 (= 8.33333% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 59

ModelFinder
-----------

Best-fit model according to BIC: LG+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+I+G4           -1772.162    3614.324 +    0.494    3719.324 +   0.0773    3687.626 +     0.56
Q.pfam+I+G4       -1773.197    3616.395 +    0.175    3721.395 -   0.0275    3689.697 +    0.199
LG+G4             -1776.001    3620.002 -   0.0289    3715.202 +    0.607    3691.209 +   0.0934
LG+I+R2           -1772.514    3617.029 +    0.128    3732.855 - 8.92e-05    3692.425 +   0.0508
Q.pfam+G4         -1776.763    3621.526 -   0.0135    3716.726 +    0.283    3692.734 -   0.0436
Q.pfam+I+R2       -1773.221    3618.442 +    0.063    3734.268 -  4.4e-05    3693.838 -   0.0251
LG+R2             -1776.371    3622.741 -  0.00735    3727.741 -  0.00115    3696.043 -  0.00833
VT+I+G4           -1776.590    3623.180 -   0.0059    3728.180 - 0.000923    3696.482 -  0.00669
Q.pfam+R2         -1776.706    3623.412 -  0.00525    3728.412 - 0.000822    3696.714 -  0.00596
LG+I+R3           -1771.190    3618.379 +    0.065    3759.522 - 1.44e-10    3697.965 -  0.00319
VT+I+R2           -1775.841    3623.683 -  0.00459    3739.509 -  3.2e-06    3699.079 -  0.00183
LG+R3             -1774.250    3622.499 -  0.00829    3750.318 - 1.44e-08    3699.990 -  0.00116
WAG+I+G4          -1779.550    3629.101 - 0.000306    3734.101 - 4.78e-05    3702.403 - 0.000346
VT+G4             -1782.248    3632.496 -  5.6e-05    3727.696 -  0.00118    3703.703 - 0.000181
VT+R2             -1780.612    3631.223 - 0.000106    3736.223 - 1.65e-05    3704.525 -  0.00012
WAG+I+R2          -1779.699    3631.399 - 9.69e-05    3747.225 - 6.76e-08    3706.795 - 3.85e-05
Blosum62+I+G4     -1782.073    3634.145 - 2.45e-05    3739.145 - 3.84e-06    3707.447 - 2.78e-05
Blosum62+I+R2     -1780.736    3633.472 - 3.43e-05    3749.298 -  2.4e-08    3708.869 - 1.37e-05
JTTDCMut+I+G4     -1782.874    3635.747 -  1.1e-05    3740.747 - 1.72e-06    3709.049 - 1.25e-05
JTT+I+G4          -1783.144    3636.288 -  8.4e-06    3741.288 - 1.31e-06    3709.590 - 9.52e-06
Q.insect+I+G4     -1783.585    3637.170 - 5.41e-06    3742.170 - 8.46e-07    3710.472 - 6.13e-06
PMB+I+G4          -1783.862    3637.724 -  4.1e-06    3742.724 - 6.41e-07    3711.026 - 4.65e-06
Q.insect+G4       -1786.525    3641.050 - 7.77e-07    3736.250 - 1.63e-05    3712.258 - 2.51e-06
WAG+G4            -1786.918    3641.837 - 5.24e-07    3737.037 -  1.1e-05    3713.044 - 1.69e-06
JTTDCMut+I+R2     -1782.832    3637.663 - 4.22e-06    3753.489 - 2.95e-09    3713.060 - 1.68e-06
JTT+I+R2          -1782.975    3637.950 - 3.66e-06    3753.776 - 2.55e-09    3713.346 - 1.46e-06
Blosum62+R2       -1785.045    3640.091 - 1.26e-06    3745.091 - 1.96e-07    3713.393 - 1.42e-06
Blosum62+G4       -1787.591    3643.181 - 2.68e-07    3738.381 - 5.63e-06    3714.389 - 8.65e-07
PMB+I+R2          -1783.514    3639.028 - 2.14e-06    3754.854 - 1.49e-09    3714.424 -  8.5e-07
JTTDCMut+G4       -1787.788    3643.577 -  2.2e-07    3738.777 - 4.62e-06    3714.784 -  7.1e-07
Q.yeast+I+G4      -1785.794    3641.588 - 5.94e-07    3746.588 - 9.29e-08    3714.890 - 6.73e-07
JTT+G4            -1787.977    3643.954 - 1.82e-07    3739.154 - 3.82e-06    3715.162 - 5.88e-07
WAG+R2            -1786.342    3642.683 - 3.43e-07    3747.683 - 5.37e-08    3715.985 - 3.89e-07
PMB+G4            -1788.765    3645.531 - 8.27e-08    3740.731 - 1.74e-06    3716.738 - 2.67e-07
Q.insect+I+R2     -1784.755    3641.510 - 6.17e-07    3757.336 - 4.31e-10    3716.907 - 2.46e-07
rtREV+I+G4        -1787.085    3644.170 - 1.63e-07    3749.170 - 2.56e-08    3717.472 - 1.85e-07
Q.yeast+G4        -1789.161    3646.322 - 5.57e-08    3741.522 - 1.17e-06    3717.530 -  1.8e-07
JTT+R2            -1787.666    3645.332 - 9.13e-08    3750.332 - 1.43e-08    3718.634 - 1.04e-07
JTTDCMut+R2       -1787.704    3645.407 - 8.79e-08    3750.407 - 1.38e-08    3718.709 - 9.97e-08
PMB+R2            -1787.834    3645.669 - 7.72e-08    3750.669 - 1.21e-08    3718.971 - 8.75e-08
cpREV+I+G4        -1787.937    3645.874 - 6.96e-08    3750.874 - 1.09e-08    3719.176 - 7.89e-08
Q.insect+R2       -1788.466    3646.932 -  4.1e-08    3751.932 - 6.42e-09    3720.234 - 4.65e-08
Q.yeast+I+R2      -1786.450    3644.899 - 1.13e-07    3760.725 - 7.91e-11    3720.295 - 4.51e-08
Q.plant+I+G4      -1788.534    3647.069 - 3.83e-08    3752.069 -    6e-09    3720.371 - 4.34e-08
rtREV+I+R2        -1787.251    3646.502 - 5.09e-08    3762.328 - 3.55e-11    3721.899 - 2.02e-08
rtREV+G4          -1791.928    3651.857 -  3.5e-09    3747.057 - 7.35e-08    3723.064 - 1.13e-08
Q.yeast+R2        -1790.167    3650.333 - 7.49e-09    3755.333 - 1.17e-09    3723.635 - 8.49e-09
Q.plant+G4        -1792.272    3652.543 - 2.48e-09    3747.743 - 5.21e-08    3723.751 - 8.01e-09
cpREV+I+R2        -1788.422    3648.844 - 1.58e-08    3764.670 -  1.1e-11    3724.240 - 6.28e-09
rtREV+R2          -1791.627    3653.253 - 1.74e-09    3758.253 - 2.72e-10    3726.555 - 1.97e-09
cpREV+G4          -1793.994    3655.988 - 4.43e-10    3751.188 - 9.31e-09    3727.196 - 1.43e-09
cpREV+R2          -1793.638    3657.276 - 2.33e-10    3762.276 - 3.64e-11    3730.578 - 2.64e-10
LG+I              -1795.770    3659.541 -  7.5e-11    3754.741 - 1.58e-09    3730.749 - 2.42e-10
Q.plant+I+R2      -1791.751    3655.503 - 5.65e-10    3771.329 - 3.94e-13    3730.899 - 2.25e-10
Q.plant+R2        -1796.464    3662.929 - 1.38e-11    3767.929 - 2.16e-12    3736.231 - 1.56e-11
Dayhoff+I+G4      -1798.850    3667.700 - 1.27e-12    3772.700 - 1.99e-13    3741.002 - 1.44e-12
DCMut+I+G4        -1798.874    3667.748 - 1.24e-12    3772.748 - 1.94e-13    3741.050 -  1.4e-12
HIVb+I+G4         -1799.734    3669.469 - 5.24e-13    3774.469 -  8.2e-14    3742.771 - 5.94e-13
Dayhoff+I+R2      -1798.239    3668.477 -  8.6e-13    3784.303 -    6e-16    3743.874 - 3.42e-13
DCMut+I+R2        -1798.268    3668.536 - 8.36e-13    3784.362 - 5.83e-16    3743.932 - 3.32e-13
Q.mammal+I+G4     -1802.180    3674.360 - 4.54e-14    3779.360 - 7.11e-15    3747.662 - 5.15e-14
HIVb+G4           -1804.610    3677.219 - 1.09e-14    3772.419 - 2.28e-13    3748.427 - 3.51e-14
Q.mammal+G4       -1805.037    3678.075 - 7.09e-15    3773.275 - 1.49e-13    3749.283 - 2.29e-14
Dayhoff+G4        -1805.983    3679.966 - 2.75e-15    3775.166 - 5.79e-14    3751.173 -  8.9e-15
DCMut+G4          -1805.992    3679.985 - 2.73e-15    3775.185 - 5.73e-14    3751.192 - 8.81e-15
HIVb+I+R2         -1802.822    3677.644 - 8.79e-15    3793.470 - 6.13e-18    3753.041 -  3.5e-15
Q.mammal+I+R2     -1804.792    3681.584 - 1.23e-15    3797.410 - 8.55e-19    3756.981 - 4.88e-16
DCMut+R2          -1807.514    3685.029 - 2.19e-16    3790.029 - 3.43e-17    3758.331 - 2.48e-16
Dayhoff+R2        -1807.526    3685.052 - 2.16e-16    3790.052 - 3.39e-17    3758.354 - 2.45e-16
Q.mammal+R2       -1808.241    3686.483 - 1.06e-16    3791.483 - 1.66e-17    3759.785 -  1.2e-16
HIVb+R2           -1808.561    3687.122 - 7.69e-17    3792.122 -  1.2e-17    3760.424 - 8.72e-17
Q.bird+I+G4       -1808.564    3687.128 - 7.67e-17    3792.128 -  1.2e-17    3760.430 - 8.69e-17
Q.bird+G4         -1811.575    3691.149 - 1.03e-17    3786.349 - 2.16e-16    3762.357 - 3.32e-17
LG                -1816.517    3699.035 - 1.99e-19    3785.342 - 3.57e-16    3768.148 - 1.83e-18
Q.bird+I+R2       -1812.185    3696.370 - 7.55e-19    3812.196 - 5.27e-22    3771.766 -    3e-19
Q.bird+R2         -1815.710    3701.421 - 6.04e-20    3806.421 - 9.45e-21    3774.723 - 6.85e-20
LG+F+I+G4         -1776.909    3661.817 -  2.4e-11    4849.817 - 2.54e-247    3774.912 - 6.23e-20
LG+F+G4           -1779.067    3664.135 - 7.54e-12    4618.135 - 5.18e-197    3775.135 - 5.57e-20
Q.pfam+F+R2       -1777.034    3662.068 - 2.12e-11    4850.068 - 2.24e-247    3775.162 -  5.5e-20
Q.pfam+F+G4       -1779.107    3664.213 - 7.25e-12    4618.213 - 4.98e-197    3775.213 - 5.36e-20
LG+F+R2           -1777.211    3662.421 - 1.78e-11    4850.421 - 1.88e-247    3775.516 - 4.61e-20
Q.pfam+F+I+G4     -1777.358    3662.716 - 1.53e-11    4850.716 - 1.62e-247    3775.810 - 3.98e-20
LG+F+I+R2         -1775.457    3660.914 - 3.78e-11    5200.914 - 1.48e-323    3776.103 - 3.43e-20
Q.pfam+F+I+R2     -1775.648    3661.296 - 3.12e-11    5201.296 - 9.88e-324    3776.485 - 2.84e-20
Q.yeast+F+G4      -1779.983    3665.965 - 3.02e-12    4619.965 - 2.07e-197    3776.966 - 2.23e-20
FLU+I+G4          -1817.226    3704.451 - 1.33e-20    3809.451 - 2.08e-21    3777.753 -  1.5e-20
Q.yeast+F+I+G4    -1778.453    3664.906 - 5.13e-12    4852.906 - 5.42e-248    3778.000 - 1.33e-20
FLU+I+R2          -1815.634    3703.268 -  2.4e-20    3819.094 - 1.67e-23    3778.665 - 9.54e-21
Q.yeast+F+R2      -1779.386    3666.771 - 2.02e-12    4854.771 - 2.13e-248    3779.866 - 5.23e-21
Q.yeast+F+I+R2    -1778.062    3666.124 - 2.79e-12    5206.124 -        0    3781.313 - 2.54e-21
Q.insect+F+G4     -1783.238    3672.476 - 1.16e-13    4626.476 - 7.99e-199    3783.477 -  8.6e-22
VT+F+I+G4         -1781.196    3670.392 -  3.3e-13    4858.392 - 3.49e-249    3783.487 - 8.56e-22
WAG+F+I+G4        -1781.253    3670.507 - 3.12e-13    4858.507 - 3.3e-249    3783.601 - 8.08e-22
VT+F+I+R2         -1779.233    3668.467 - 8.65e-13    5208.467 -        0    3783.656 - 7.87e-22
FLU+R2            -1820.213    3710.425 - 6.69e-22    3815.425 - 1.05e-22    3783.727 - 7.59e-22
WAG+F+I+R2        -1779.629    3669.258 - 5.82e-13    5209.258 -        0    3784.447 -  5.3e-22
Q.insect+F+I+G4   -1781.846    3671.691 - 1.72e-13    4859.691 - 1.82e-249    3784.786 - 4.47e-22
FLU+G4            -1822.854    3713.708 -  1.3e-22    3808.908 - 2.73e-21    3784.916 - 4.19e-22
VT+F+R2           -1782.190    3672.380 - 1.22e-13    4860.380 - 1.29e-249    3785.475 - 3.17e-22
VT+F+G4           -1785.064    3676.127 - 1.88e-14    4630.127 - 1.29e-199    3787.127 - 1.39e-22
Q.insect+F+R2     -1783.201    3674.402 - 4.45e-14    4862.402 - 4.7e-250    3787.497 - 1.15e-22
WAG+F+R2          -1783.206    3674.412 - 4.42e-14    4862.412 - 4.68e-250    3787.507 - 1.15e-22
WAG+F+G4          -1785.751    3677.502 - 9.44e-15    4631.502 - 6.48e-200    3788.502 - 6.97e-23
rtREV+F+R2        -1783.727    3675.454 - 2.63e-14    4863.454 - 2.78e-250    3788.548 - 6.81e-23
rtREV+F+I+G4      -1783.830    3675.659 - 2.37e-14    4863.659 - 2.51e-250    3788.754 - 6.15e-23
rtREV+F+I+R2      -1781.832    3673.664 - 6.43e-14    5213.664 -        0    3788.853 - 5.85e-23
Q.insect+F+I+R2   -1781.948    3673.896 - 5.73e-14    5213.896 -        0    3789.085 - 5.21e-23
rtREV+F+G4        -1786.281    3678.563 - 5.55e-15    4632.563 - 3.81e-200    3789.563 -  4.1e-23
JTTDCMut+F+I+G4   -1785.215    3678.431 - 5.93e-15    4866.431 - 6.27e-251    3791.525 - 1.54e-23
JTT+F+I+G4        -1785.320    3678.639 - 5.35e-15    4866.639 - 5.65e-251    3791.734 - 1.39e-23
JTT+F+I+R2        -1783.663    3677.327 - 1.03e-14    5217.327 -        0    3792.516 - 9.37e-24
JTTDCMut+F+I+R2   -1783.709    3677.419 - 9.84e-15    5217.419 -        0    3792.608 - 8.95e-24
JTT+F+R2          -1785.984    3679.968 - 2.75e-15    4867.968 - 2.91e-251    3793.063 - 7.13e-24
JTTDCMut+F+G4     -1788.085    3682.170 - 9.15e-16    4636.170 - 6.28e-201    3793.170 - 6.76e-24
JTTDCMut+F+R2     -1786.056    3680.112 - 2.56e-15    4868.112 - 2.71e-251    3793.207 - 6.63e-24
JTT+F+G4          -1788.168    3682.336 - 8.42e-16    4636.336 - 5.78e-201    3793.336 - 6.22e-24
Q.plant+F+G4      -1788.816    3683.633 -  4.4e-16    4637.633 - 3.02e-201    3794.633 - 3.25e-24
Q.plant+F+I+G4    -1786.969    3681.939 - 1.03e-15    4869.939 - 1.09e-251    3795.033 - 2.66e-24
Blosum62+F+I+R2   -1785.331    3680.663 - 1.94e-15    5220.663 -        0    3795.851 - 1.77e-24
Blosum62+F+I+G4   -1787.883    3683.767 - 4.12e-16    4871.767 - 4.35e-252    3796.862 - 1.07e-24
Blosum62+F+R2     -1788.540    3685.081 - 2.13e-16    4873.081 - 2.26e-252    3798.176 - 5.53e-25
PMB+F+I+G4        -1788.903    3685.807 - 1.48e-16    4873.807 - 1.57e-252    3798.901 - 3.85e-25
PMB+F+I+R2        -1787.417    3684.834 - 2.41e-16    5224.834 -        0    3800.023 -  2.2e-25
Blosum62+F+G4     -1792.271    3690.541 - 1.39e-17    4644.541 - 9.55e-203    3801.542 - 1.03e-25
Q.plant+F+R2      -1790.331    3688.663 - 3.56e-17    4876.663 - 3.76e-253    3801.757 - 9.23e-26
Q.plant+F+I+R2    -1788.442    3686.884 - 8.66e-17    5226.884 -        0    3802.073 - 7.88e-26
PMB+F+R2          -1790.550    3689.101 - 2.86e-17    4877.101 - 3.02e-253    3802.196 - 7.41e-26
PMB+F+G4          -1792.837    3691.674 -  7.9e-18    4645.674 - 5.42e-203    3802.674 - 5.83e-26
cpREV+F+I+G4      -1792.750    3693.500 - 3.17e-18    4881.500 - 3.35e-254    3806.595 - 8.21e-27
FLAVI+I+G4        -1832.231    3734.462 - 4.04e-27    3839.462 - 6.32e-28    3807.764 - 4.58e-27
mtInv+F+G4        -1795.784    3697.568 - 4.15e-19    4651.568 - 2.85e-204    3808.568 - 3.06e-27
mtInv+F+I+G4      -1794.211    3696.423 - 7.35e-19    4884.423 - 7.77e-255    3809.517 - 1.91e-27
cpREV+F+I+R2      -1792.426    3694.852 - 1.61e-18    5234.852 -        0    3810.041 - 1.47e-27
FLAVI+G4          -1836.040    3740.081 - 2.43e-28    3835.281 - 5.11e-27    3811.289 - 7.86e-28
cpREV+F+G4        -1797.717    3701.434 -    6e-20    4655.434 - 4.12e-205    3812.434 - 4.43e-28
mtInv+F+R2        -1796.063    3700.126 - 1.15e-19    4888.126 - 1.22e-255    3813.221 - 2.99e-28
Dayhoff+F+I+G4    -1796.590    3701.180 - 6.81e-20    4889.180 - 7.2e-256    3814.275 - 1.77e-28
DCMut+F+I+G4      -1796.653    3701.306 -  6.4e-20    4889.306 - 6.76e-256    3814.401 - 1.66e-28
mtInv+F+I+R2      -1794.619    3699.238 -  1.8e-19    5239.238 -        0    3814.427 - 1.64e-28
cpREV+F+R2        -1796.818    3701.637 - 5.42e-20    4889.637 - 5.73e-256    3814.731 - 1.41e-28
Dayhoff+F+I+R2    -1795.408    3700.816 - 8.17e-20    5240.816 -        0    3816.005 - 7.43e-29
DCMut+F+I+R2      -1795.466    3700.931 - 7.71e-20    5240.931 -        0    3816.120 - 7.02e-29
Dayhoff+F+G4      -1800.802    3707.605 - 2.74e-21    4661.605 - 1.88e-206    3818.605 - 2.03e-29
DCMut+F+G4        -1800.867    3707.734 - 2.57e-21    4661.734 - 1.76e-206    3818.734 -  1.9e-29
FLAVI+I+R2        -1836.197    3744.394 - 2.82e-29    3860.220 - 1.96e-32    3819.790 - 1.12e-29
Dayhoff+F+R2      -1799.388    3706.776 - 4.15e-21    4894.776 - 4.39e-257    3819.871 - 1.08e-29
DCMut+F+R2        -1799.450    3706.900 -  3.9e-21    4894.900 - 4.12e-257    3819.995 - 1.01e-29
Q.mammal+F+G4     -1802.771    3711.542 - 3.83e-22    4665.542 - 2.63e-207    3822.543 - 2.83e-30
Q.mammal+F+I+G4   -1801.385    3710.771 - 5.63e-22    4898.771 - 5.95e-258    3823.866 - 1.46e-30
HIVb+F+I+G4       -1802.109    3712.218 - 2.73e-22    4900.218 - 2.89e-258    3825.313 - 7.08e-31
FLAVI+R2          -1841.345    3752.689 - 4.45e-31    3857.689 - 6.96e-32    3825.991 - 5.04e-31
mtMet+F+G4        -1804.901    3715.802 - 4.55e-23    4669.802 - 3.12e-208    3826.802 - 3.36e-31
Q.mammal+F+R2     -1803.252    3714.503 - 8.71e-23    4902.503 - 9.21e-259    3827.598 - 2.26e-31
HIVb+F+G4         -1805.658    3717.316 - 2.14e-23    4671.316 - 1.47e-208    3828.316 - 1.58e-31
mtMet+F+I+G4      -1803.985    3715.970 - 4.19e-23    4903.970 - 4.42e-259    3829.064 - 1.08e-31
Q.mammal+F+I+R2   -1801.988    3713.976 - 1.13e-22    5253.976 -        0    3829.165 - 1.03e-31
HIVb+F+I+R2       -1803.774    3717.548 -  1.9e-23    5257.548 -        0    3832.737 - 1.73e-32
mtZOA+F+G4        -1808.004    3722.007 - 2.05e-24    4676.007 - 1.4e-209    3833.007 - 1.51e-32
mtREV+F+G4        -1808.057    3722.115 - 1.94e-24    4676.115 - 1.33e-209    3833.115 - 1.43e-32
mtMet+F+R2        -1806.214    3720.429 -  4.5e-24    4908.429 - 4.76e-260    3833.523 - 1.17e-32
mtREV+F+I+G4      -1807.331    3722.662 - 1.47e-24    4910.662 - 1.56e-260    3835.757 - 3.82e-33
FLU+F+I+R2        -1805.307    3720.614 -  4.1e-24    5260.614 -        0    3835.803 - 3.73e-33
mtMet+F+I+R2      -1805.403    3720.805 - 3.73e-24    5260.805 -        0    3835.994 - 3.39e-33
mtZOA+F+I+G4      -1807.468    3722.935 - 1.29e-24    4910.935 - 1.36e-260    3836.030 - 3.33e-33
HIVb+F+R2         -1807.690    3723.380 - 1.03e-24    4911.380 - 1.09e-260    3836.475 - 2.67e-33
FLU+F+I+G4        -1808.161    3724.321 - 6.43e-25    4912.321 - 6.8e-261    3837.416 - 1.67e-33
Q.bird+F+G4       -1810.311    3726.622 - 2.04e-25    4680.622 - 1.4e-210    3837.622 -  1.5e-33
FLU+F+R2          -1808.588    3725.176 - 4.19e-25    4913.176 - 4.43e-261    3838.271 - 1.09e-33
mtZOA+F+R2        -1808.941    3725.883 - 2.95e-25    4913.883 - 3.11e-261    3838.978 - 7.63e-34
Q.bird+F+I+G4     -1808.976    3725.952 - 2.85e-25    4913.952 - 3.01e-261    3839.047 - 7.38e-34
FLU+F+G4          -1812.392    3730.785 - 2.54e-26    4684.785 - 1.74e-211    3841.785 - 1.88e-34
mtZOA+F+I+R2      -1808.304    3726.607 - 2.05e-25    5266.607 -        0    3841.796 - 1.87e-34
mtREV+F+R2        -1811.385    3730.771 - 2.56e-26    4918.771 - 2.7e-262    3843.865 - 6.63e-35
Q.bird+F+R2       -1811.643    3731.285 - 1.98e-26    4919.285 - 2.09e-262    3844.380 - 5.12e-35
Q.bird+F+I+R2     -1810.248    3730.497 - 2.93e-26    5270.497 -        0    3845.686 - 2.67e-35
mtREV+F+I+R2      -1810.672    3731.343 - 1.92e-26    5271.343 -        0    3846.532 - 1.75e-35
mtVer+F+G4        -1817.153    3740.306 - 2.17e-28    4694.306 - 1.49e-213    3851.306 - 1.61e-36
mtVer+F+I+G4      -1816.062    3740.124 - 2.38e-28    4928.124 - 2.52e-264    3853.219 - 6.17e-37
mtZOA+G4          -1861.453    3790.906 - 2.24e-39    3886.106 -  4.7e-38    3862.114 - 7.23e-39
mtVer+F+R2        -1821.706    3751.411 - 8.43e-31    4939.411 - 8.91e-267    3864.506 - 2.18e-39
mtZOA+R2          -1860.872    3791.744 - 1.47e-39    3896.744 -  2.3e-40    3865.046 - 1.67e-39
mtVer+F+I+R2      -1820.373    3750.747 - 1.17e-30    5290.747 -        0    3865.936 - 1.07e-39
mtZOA+I+G4        -1861.509    3793.018 - 7.78e-40    3898.018 - 1.22e-40    3866.320 - 8.82e-40
mtZOA+I+R2        -1860.849    3793.698 - 5.54e-40    3909.524 - 3.86e-43    3869.095 -  2.2e-40
mtMAM+F+G4        -1827.034    3760.067 - 1.11e-32    4714.067 - 7.63e-218    3871.067 - 8.21e-41
mtART+F+G4        -1827.290    3760.581 -  8.6e-33    4714.581 - 5.9e-218    3871.581 - 6.35e-41
mtMAM+F+I+G4      -1826.936    3761.873 - 4.51e-33    4949.873 - 4.76e-269    3874.968 - 1.17e-41
mtART+F+I+G4      -1827.097    3762.194 - 3.84e-33    4950.194 - 4.06e-269    3875.289 - 9.95e-42
FLAVI+F+I+G4      -1828.159    3764.318 - 1.33e-33    4952.318 - 1.4e-269    3877.413 - 3.44e-42
FLAVI+F+G4        -1831.272    3768.544 -  1.6e-34    4722.544 - 1.1e-219    3879.544 - 1.19e-42
HIVw+I+G4         -1870.396    3810.791 - 1.08e-43    3915.791 - 1.68e-44    3884.093 - 1.22e-43
mtART+F+R2        -1831.516    3771.032 - 4.62e-35    4959.032 - 4.89e-271    3884.127 -  1.2e-43
mtREV+G4          -1873.018    3814.036 - 2.12e-44    3909.236 - 4.46e-43    3885.243 - 6.86e-44
mtART+F+I+R2      -1830.766    3771.532 -  3.6e-35    5311.532 -        0    3886.721 - 3.28e-44
FLAVI+F+I+R2      -1830.867    3771.734 - 3.26e-35    5311.734 -        0    3886.923 - 2.96e-44
mtREV+I+G4        -1873.135    3816.271 - 6.94e-45    3921.271 - 1.09e-45    3889.573 - 7.87e-45
FLAVI+F+R2        -1834.791    3777.581 - 1.75e-36    4965.581 - 1.85e-272    3890.676 - 4.54e-45
mtMAM+F+R2        -1835.894    3779.789 -  5.8e-37    4967.789 - 6.13e-273    3892.884 -  1.5e-45
mtREV+R2          -1874.878    3819.755 - 1.22e-45    3924.755 -  1.9e-46    3893.057 - 1.38e-45
HIVw+G4           -1877.193    3822.387 - 3.26e-46    3917.587 - 6.86e-45    3893.595 - 1.05e-45
mtMAM+F+I+R2      -1835.258    3780.516 - 4.03e-37    5320.516 -        0    3895.705 - 3.67e-46
mtREV+I+R2        -1874.960    3821.921 - 4.12e-46    3937.747 - 2.87e-49    3897.317 - 1.64e-46
HIVw+I+R2         -1875.207    3822.414 - 3.22e-46    3938.240 - 2.25e-49    3897.811 - 1.28e-46
mtVer+G4          -1880.894    3829.788 - 8.06e-48    3924.988 - 1.69e-46    3900.995 -  2.6e-47
mtVer+I+G4        -1880.955    3831.909 - 2.79e-48    3936.909 - 4.37e-49    3905.211 - 3.16e-48
HIVw+F+I+G4       -1843.844    3795.689 - 2.05e-40    4983.689 - 2.16e-276    3908.783 -  5.3e-49
mtVer+R2          -1882.934    3835.869 - 3.85e-49    3940.869 - 6.03e-50    3909.171 - 4.37e-49
HIVw+R2           -1883.252    3836.505 -  2.8e-49    3941.505 - 4.39e-50    3909.807 - 3.18e-49
mtMet+G4          -1886.383    3840.765 - 3.33e-50    3935.965 -    7e-49    3911.973 - 1.08e-49
mtMet+R2          -1884.846    3839.692 -  5.7e-50    3944.692 - 8.92e-51    3912.994 - 6.46e-50
mtVer+I+R2        -1883.091    3838.182 - 1.21e-49    3954.009 - 8.46e-53    3913.579 - 4.82e-50
HIVw+F+G4         -1849.042    3804.083 - 3.08e-42    4758.083 - 2.11e-227    3915.083 - 2.27e-50
mtMet+I+G4        -1886.303    3842.606 - 1.33e-50    3947.606 - 2.08e-51    3915.908 - 1.51e-50
mtMet+I+R2        -1884.809    3841.617 - 2.18e-50    3957.443 - 1.52e-53    3917.014 - 8.66e-51
HIVw+F+I+R2       -1846.370    3802.740 - 6.02e-42    5342.740 -        0    3917.929 - 5.48e-51
HIVw+F+R2         -1852.491    3812.982 -  3.6e-44    5000.982 - 3.8e-280    3926.076 - 9.32e-53
mtMAM+G4          -1895.207    3858.415 -  4.9e-54    3953.615 - 1.03e-52    3929.623 - 1.58e-53
mtMAM+I+G4        -1895.293    3860.587 - 1.65e-54    3965.587 - 2.59e-55    3933.889 - 1.88e-54
mtMAM+R2          -1901.843    3873.686 - 2.37e-57    3978.686 -  3.7e-58    3946.988 - 2.68e-57
mtMAM+I+R2        -1901.139    3874.278 - 1.76e-57    3990.104 - 1.23e-60    3949.675 -    7e-58
mtInv+R2          -1904.131    3878.261 -  2.4e-58    3983.261 - 3.76e-59    3951.563 - 2.72e-58
mtInv+G4          -1906.980    3881.960 - 3.78e-59    3977.160 - 7.94e-58    3953.168 - 1.22e-58
mtInv+I+R2        -1903.816    3879.631 - 1.21e-58    3995.457 - 8.45e-62    3955.028 - 4.82e-59
mtInv+I+G4        -1906.556    3883.112 - 2.12e-59    3988.112 - 3.32e-60    3956.414 - 2.41e-59
mtART+G4          -1910.058    3888.115 - 1.74e-60    3983.315 - 3.66e-59    3959.323 - 5.62e-60
mtART+R2          -1908.976    3887.952 - 1.89e-60    3992.952 - 2.96e-61    3961.254 - 2.14e-60
mtART+I+G4        -1910.143    3890.286 - 5.88e-61    3995.286 -  9.2e-62    3963.588 - 6.67e-61
mtART+I+R2        -1908.617    3889.234 - 9.95e-61    4005.060 - 6.94e-64    3964.630 - 3.96e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0543
Gamma shape alpha: 2.0327

 Category  Relative_rate  Proportion
  0         0              0.0543
  1         0.3142         0.2364
  2         0.6963         0.2364
  3         1.1323         0.2364
  4         2.0870         0.2364
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1771.7786 (s.e. 95.5637)
Unconstrained log-likelihood (without tree): -244.2744
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 3613.5572
Corrected Akaike information criterion (AICc) score: 3718.5572
Bayesian information criterion (BIC) score: 3686.8592

Total tree length (sum of branch lengths): 17.4766
Sum of internal branch lengths: 7.6670 (43.8702% of tree length)

WARNING: 2 near-zero internal branches (<0.0167) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|                      +-----------Delta_Bradymonadales_bacterium_GCA_007993755.1
|                 +----| (72.8/44)
|                 |    |                   +--------CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|                 |    |    +--------------| (97.1/91)
|                 |    |    |              |    +---------Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|                 |    |    |              +----| (76/85)
|                 |    |    |                   +----Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
|                 |    +----| (79.1/46)
|                 |         |  +----------Chlamydia_buteonis_GCA_019056495.1
|                 |         +**| (0/43)
|                 |            |                 +--2026747.123
|                 |            |            +----| (97.4/97)
|                 |            |            |    +--2026747.179
|                 |            |         +--| (25.7/58)
|                 |            |         |  +---2026747.22
|                 |            +---------| (96.3/87)
|                 |                      |   +--2026747.43
|                 |                      +---| (89.3/90)
|                 |                          +--2026747.124
+-----------------| (90.5/83)
|                 |                 +----------CPR_Pacebacteria_bacterium_GCA_030583765.1
|                 |       +---------| (96.8/95)
|                 |       |         +--CPR_Parcubacteria_bacterium_GCA_037076615.1
|                 |    +**| (0/35)
|                 |    |  +--Bacteroidetes_bacterium_GCA_025998875.1
|                 +----| (73.1/67)
|                      |      +--Prevotella_nigrescens_GCA_042639025.1_1
|                      +------| (93.5/94)
|                             |  +--Prevotella_jejuni_GCA_041433135.1_1
|                             +--| (76/86)
|                                +**Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1
|
+------------------Firmicutes_bacterium_GCA_014023125.1

Tree in newick format:

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.7532093730,((Delta_Bradymonadales_bacterium_GCA_007993755.1:0.9987286273,((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.7800298676,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.8474882710,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.4836460673)76/85:0.4149465130)97.1/91:1.2384675870,(Chlamydia_buteonis_GCA_019056495.1:0.9594078711,(((2026747.123:0.1933562119,2026747.179:0.0454984984)97.4/97:0.4720918881,2026747.22:0.3969594956)25.7/58:0.1004429922,(2026747.43:0.0725484446,2026747.124:0.1031330281)89.3/90:0.3574743168)96.3/87:0.8324584999)0/43:0.0000026265)79.1/46:0.4250906493)72.8/44:0.4300908446,(((CPR_Pacebacteria_bacterium_GCA_030583765.1:0.9589116430,CPR_Parcubacteria_bacterium_GCA_037076615.1:0.2200047801)96.8/95:0.8332501444,Bacteroidetes_bacterium_GCA_025998875.1:0.2240585881)0/35:0.0000028427,(Prevotella_nigrescens_GCA_042639025.1_1:0.1242431476,(Prevotella_jejuni_GCA_041433135.1_1:0.0355151186,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0000009999)76/86:0.0566555404)93.5/94:0.5972117965)73.1/67:0.4071836076)90.5/83:1.5016755720,Firmicutes_bacterium_GCA_014023125.1:1.6128619978);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1771.778701
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1
|
|                      +-----------Delta_Bradymonadales_bacterium_GCA_007993755.1
|                 +----| (44)
|                 |    |                   +--------CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1
|                 |    |    +--------------| (91)
|                 |    |    |              |    +---------Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2
|                 |    |    |              +----| (85)
|                 |    |    |                   +----Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2
|                 |    +----| (46)
|                 |         |  +----------Chlamydia_buteonis_GCA_019056495.1
|                 |         +--| (43)
|                 |            |                 +--2026747.123
|                 |            |            +----| (97)
|                 |            |            |    +--2026747.179
|                 |            |         +--| (58)
|                 |            |         |  +---2026747.22
|                 |            +---------| (87)
|                 |                      |   +--2026747.43
|                 |                      +---| (90)
|                 |                          +--2026747.124
+-----------------| (83)
|                 |              +----------CPR_Pacebacteria_bacterium_GCA_030583765.1
|                 |    +---------| (95)
|                 |    |         +--CPR_Parcubacteria_bacterium_GCA_037076615.1
|                 +----| (67)
|                      |  +--Bacteroidetes_bacterium_GCA_025998875.1
|                      +--| (36)
|                         |      +--Prevotella_nigrescens_GCA_042639025.1_1
|                         +------| (94)
|                                |  +--Prevotella_jejuni_GCA_041433135.1_1
|                                +--| (86)
|                                   +--Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1
|
+------------------Firmicutes_bacterium_GCA_014023125.1


Consensus tree in newick format: 

(Alpha_Candidatus_Puniceispirillum_marinum_GCA_000024465.1:1.7518260315,((Delta_Bradymonadales_bacterium_GCA_007993755.1:0.9975265803,((CRu_Mantamonas_Mantamonas_sphyraenae_GCA_026936335.1:0.7820452265,(Arch_Chloroplastida_Micromonas_commoda_GCA_000090985.2:0.8479642346,Arch_Chloroplastida_Ostreococcus_tauri_GCA_000214015.2:0.4830088650)85:0.4133832178)91:1.2370305137,(Chlamydia_buteonis_GCA_019056495.1:0.9571945395,(((2026747.123:0.1929113608,2026747.179:0.0455902611)97:0.4711515361,2026747.22:0.3967945416)58:0.1004048956,(2026747.43:0.0729921316,2026747.124:0.1027350839)90:0.3573042867)87:0.8339891961)43:0.0000026100)46:0.4249830215)44:0.4339884932,((CPR_Pacebacteria_bacterium_GCA_030583765.1:0.9592736492,CPR_Parcubacteria_bacterium_GCA_037076615.1:0.2197473921)95:0.8335933596,(Bacteroidetes_bacterium_GCA_025998875.1:0.2241024721,(Prevotella_nigrescens_GCA_042639025.1_1:0.1242649919,(Prevotella_jejuni_GCA_041433135.1_1:0.0355099629,Bacteroidetes_Prevotella_melaninogenica_GCA_003609775.1:0.0000020308)86:0.0566307120)94:0.5971601023)36:0.0000020982)67:0.4051997351)83:1.5041373161,Firmicutes_bacterium_GCA_014023125.1:1.6128967025);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t window_306_365.fasta.treefile -m "LG+I{0.0543063}+G4{2.0327}" --length 60

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s window_306_365.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s window_306_365.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 24 16:17:02 2025
Total CPU time used: 11.314631 seconds (0h:0m:11s)
Total wall-clock time used: 11.17811894 seconds (0h:0m:11s)

